# GSM 입학 / 전공 선택

설명: 앞으로의 3년간 학습할 전공을 고르게 됩니다. 신중하게 선택하세요!

개발자: 프론트엔드와 백엔드와 같은 일반 전공을 공부합니다!
기능반: 게임 개발과 같은 특수 전공을 공부합니다!
공기업: 공기업과 금융권 취업을 목적으로 공부합니다!
세부 전공: 고정 이벤트
연관 스탯: 기능 대회, 기타 공부, 전공 공부

## 선택지

---

### 개발자 - 전공공부 += 1

### 기능반 - 기능대회 += 1

### 공기업 - 기타공부 += 1

## 발생 조건

---

### 게임 시작 후 곧바로 출력

## 스탯 증감

---

### ex) 책임감 += 1 / 평판 -= 1

<aside>
💡

선, 악( 좋은 회사에 갈지 안갈지 결정 ) - 스테이터스

</aside>

<aside>
📖

책임감( 면접에 영향 ) - 스테이터스

</aside>

<aside>
👀

직관성( 프론트 ) - 스킬 포인트

</aside>

<aside>
👀

코드 해석력(백) - 스킬 포인트

</aside>

<aside>
🤓

전공공부( 개발/기능반 시 회사 지원, 면접에 영향 ) - 프론트, 백 선택 가능한 스킬 포인트

</aside>

<aside>
📚

기타공부( 공기업 시 취업에 영향 ) - 스킬 포인트

</aside>

<aside>
👀

기능 대회( 기능반의 취업을 거의 좌우하는 요소 )

</aside>

<aside>
👀

평판(학교 생활 내에서 여러 팀 프로젝트의 성공 확률과 연관되는 요소)

</aside>

<aside>
💤

피로도( 모두 증가할 시 사망한다 )

</aside>