# 기숙사 - 라면

설명: 기숙사에서 친구가 같이 기숙사 금지 항목인 라면을 먹자고 꼬신다!
어떻게 대처해야 할까?
세부 전공: 랜덤 이벤트
연관 스탯: 선, 악, 평판

## 선택지

---

### 같이 먹는다. - 악 +=2, 평판 -= 30

### 못 본 척 해준다. - 평판 += 5

### 기자위한테 알린다. - 평판 -= 5

## 발생 조건

---

### 기숙사 시간(오후 09:20 ~ 오전 01:00)

## 스탯 증감

---

### ex) 책임감 += 1 / 평판 -= 1

<aside>
💡

선, 악( 좋은 회사에 갈지 안갈지 결정 ) - 스테이터스

</aside>

<aside>
📖

책임감( 면접에 영향 ) - 스테이터스

</aside>

<aside>
👀

직관성( 프론트 ) - 스킬 포인트

</aside>

<aside>
👀

코드 해석력(백) - 스킬 포인트

</aside>

<aside>
🤓

전공공부( 개발/기능반 시 회사 지원, 면접에 영향 ) - 프론트, 백 선택 가능한 스킬 포인트

</aside>

<aside>
📚

기타공부( 공기업 시 취업에 영향 ) - 스킬 포인트

</aside>

<aside>
👀

기능 대회( 기능반의 취업을 거의 좌우하는 요소 )

</aside>

<aside>
👀

평판(학교 생활 내에서 여러 팀 프로젝트의 성공 확률과 연관되는 요소)

</aside>

<aside>
💤

피로도( 모두 증가할 시 사망한다 )

</aside>