# 아이디어 페스티벌 - 역할 선택

설명: 아이디어 페스티벌 기간이 다가왔다. 어떤 역할을 맡을까?
세부 전공: 고정 이벤트
연관 스탯: 기능 대회, 기타 공부, 전공 공부, 직관성, 책임감, 코드 해석력, 평판, 피로도

## 선택지

---

### 이번 기회에 팀장으로서 열심히 해보자! - 전공에 따라 스탯 += 5, 평판 += 10, 책임감 += 20, 피로도 += 10

### 난 이끄는 것보다 열심히 참여만 할래 - 전공에 따라 스탯 += 10, 코드 해석력 += 5

### 내 실력을 믿을 수 없으니 기획/발표 같은 잡일에만 참여하자 - 직관성 += 5

## 발생 조건

---

### 1, 2학년 07.10 오전 09:00 ~ 오후 09:20

## 스탯 증감

---

### ex) 책임감 += 1 / 평판 -= 1

<aside>
💡

선, 악( 좋은 회사에 갈지 안갈지 결정 ) - 스테이터스

</aside>

<aside>
📖

책임감( 면접에 영향 ) - 스테이터스

</aside>

<aside>
👀

직관성( 프론트 ) - 스킬 포인트

</aside>

<aside>
👀

코드 해석력(백) - 스킬 포인트

</aside>

<aside>
🤓

전공공부( 개발/기능반 시 회사 지원, 면접에 영향 ) - 프론트, 백 선택 가능한 스킬 포인트

</aside>

<aside>
📚

기타공부( 공기업 시 취업에 영향 ) - 스킬 포인트

</aside>

<aside>
👀

기능 대회( 기능반의 취업을 거의 좌우하는 요소 )

</aside>

<aside>
👀

평판(학교 생활 내에서 여러 팀 프로젝트의 성공 확률과 연관되는 요소)

</aside>

<aside>
💤

피로도( 모두 증가할 시 사망한다 )

</aside>