# 프로젝트 경험

설명: 이제 곧 취업을 해야하는데 어떤 프로젝트를 하는게 좋을까?
세부 전공: 랜덤 이벤트
연관 스탯: 전공 공부, 직관성, 책임감, 피로도

## 선택지

---

### 간단한 토이 프로젝트 - 전공 공부 스탯 += 5, 피로도 += 5, 직관성 += 5

### 친구들과 함께하는 큰 프로젝트 - 전공 공부 스탯 += 10, 책임감 += 5, 피로도 += 15

## 발생 조건

---

### 3학년 언제나

## 스탯 증감

---

### ex) 책임감 += 1 / 평판 -= 1

<aside>
💡

선, 악( 좋은 회사에 갈지 안갈지 결정 ) - 스테이터스

</aside>

<aside>
📖

책임감( 면접에 영향 ) - 스테이터스

</aside>

<aside>
👀

직관성( 프론트 ) - 스킬 포인트

</aside>

<aside>
👀

코드 해석력(백) - 스킬 포인트

</aside>

<aside>
🤓

전공공부( 개발/기능반 시 회사 지원, 면접에 영향 ) - 프론트, 백 선택 가능한 스킬 포인트

</aside>

<aside>
📚

기타공부( 공기업 시 취업에 영향 ) - 스킬 포인트

</aside>

<aside>
👀

기능 대회( 기능반의 취업을 거의 좌우하는 요소 )

</aside>

<aside>
👀

평판(학교 생활 내에서 여러 팀 프로젝트의 성공 확률과 연관되는 요소)

</aside>

<aside>
💤

피로도( 모두 증가할 시 사망한다 )

</aside>