# 학교 - 자습

설명: 2학년이 되면서 자습 시간이 늘어났다. 무엇을 하면 좋을까?
세부 전공: 랜덤 이벤트
연관 스탯: 기능 대회, 기타 공부, 악, 전공 공부, 평판, 피로도

## 선택지

---

### 전공 공부 할래 - 전공에 따라 스탯 += 10, 피로도 += 10

### 난 노는게 제일 좋아! - 피로도 -= 15, 평판 -= 15

### 다른 것도 준비해볼까? - 기타 공부 스탯 += 10, 피로도 += 10

## 발생 조건

---

### 2학년 07.10 오후 04:40 ~ 오후 09:20

## 스탯 증감

---

### ex) 책임감 += 1 / 평판 -= 1

<aside>
💡

선, 악( 좋은 회사에 갈지 안갈지 결정 ) - 스테이터스

</aside>

<aside>
📖

책임감( 면접에 영향 ) - 스테이터스

</aside>

<aside>
👀

직관성( 프론트 ) - 스킬 포인트

</aside>

<aside>
👀

코드 해석력(백) - 스킬 포인트

</aside>

<aside>
🤓

전공공부( 개발/기능반 시 회사 지원, 면접에 영향 ) - 프론트, 백 선택 가능한 스킬 포인트

</aside>

<aside>
📚

기타공부( 공기업 시 취업에 영향 ) - 스킬 포인트

</aside>

<aside>
👀

기능 대회( 기능반의 취업을 거의 좌우하는 요소 )

</aside>

<aside>
👀

평판(학교 생활 내에서 여러 팀 프로젝트의 성공 확률과 연관되는 요소)

</aside>

<aside>
💤

피로도( 모두 증가할 시 사망한다 )

</aside>