# 기능 대회 대비 출결

설명: 예시 텍스트
세부 전공: 기능반
연관 스탯: 기능 대회, 피로도

## 선택지

---

### 기능 대회 문제를 풀며 공부한다.

### 개인 공부를 이어간다.

### 빠르게 문제를 푸는 방법을 집중적으로 공부한다.

## 발생 조건

---

### 2, 3학년 2주차 월요일 8시에 발생

## 스탯 증감

---

### “기능 대회 문제를 풀며 공부한다.” 선택 시 기능 대회 스킬 포인트 100획득, 피로도 50증가

### “개인 공부를 이어간다.” 선택 시 기능 대회 스킬 포인트 30획득, 피로도 10 증가

### “빠르게 문제를 푸는 방법을 집중적으로 공부한다.” 선택 시 기능 대회 스킬 포인트 70획득 피로도 35증가

<aside>
💡

선, 악( 좋은 회사에 갈지 안갈지 결정 ) - 스테이터스

</aside>

<aside>
📖

책임감( 면접에 영향 ) - 스테이터스

</aside>

<aside>
👀

직관성( 프론트 ) - 스킬 포인트

</aside>

<aside>
👀

코드 해석력(백) - 스킬 포인트

</aside>

<aside>
🤓

전공공부( 개발/기능반 시 회사 지원, 면접에 영향 ) - 프론트, 백 선택 가능한 스킬 포인트

</aside>

<aside>
📚

기타공부( 공기업 시 취업에 영향 ) - 스킬 포인트

</aside>

<aside>
👀

기능 대회( 기능반의 취업을 거의 좌우하는 요소 ) - 스킬 포인트

</aside>

<aside>
👀

평판(학교 생활 내에서 여러 팀 프로젝트의 성공 확률과 연관되는 요소)

</aside>

<aside>
💤

피로도( 모두 증가할 시 사망한다 )

</aside>