{
	"nodes":[
		{"id":"065b8df68b4fdc1b","type":"group","x":-3620,"y":-74,"width":5480,"height":1494,"label":"고정 이벤트 - 정해진 일정에만 단 한번 발생"},
		{"id":"20ce95d16232bd0f","type":"group","x":-3620,"y":1600,"width":2880,"height":917,"label":"랜덤 이벤트 - 주어진 범위 안에서 랜덤하게 여러번 발생 가능"},
		{"id":"938b1c4a3f9ecb5b","type":"file","file":"Inbox/전공 및 이벤트/학교에서 일어나는 다양한 일들 210a1da0170680fbb70ae217a0b8eeca/아이디어 페스티벌 - 역할 선택 210a1da01706803ebd27f5f1db46bbab.md","x":-1640,"y":1000,"width":400,"height":400},
		{"id":"7dcd9e5b41dfedf3","type":"file","file":"Inbox/전공 및 이벤트/학교에서 일어나는 다양한 일들 210a1da0170680fbb70ae217a0b8eeca/아이디어 페스티벌 - 팀원 관리 210a1da0170680bd85dfee4b0160a592.md","x":-1148,"y":1000,"width":400,"height":400},
		{"id":"f0f6171b177cbc1e","type":"file","file":"Inbox/전공 및 이벤트/학교에서 일어나는 다양한 일들 210a1da0170680fbb70ae217a0b8eeca/전공 캠프 210a1da0170680a7912cffcd29a01e8a.md","x":-680,"y":1000,"width":400,"height":400},
		{"id":"798c45b0102c238a","type":"file","file":"Inbox/전공 및 이벤트/프론트엔드 백엔드 210a1da01706800fb704f2041cb13ca3/연합 해커톤 210a1da01706808f9029da7439e639e6.md","x":-148,"y":1000,"width":400,"height":400},
		{"id":"840b79f85e20b6b9","type":"file","file":"Inbox/전공 및 이벤트/모바일 앱 사이버 보안 게임 개발 클라우드 It  210a1da01706806e9731e458d5e7df58/방학 기능 대회 대비 잔류 210a1da017068066b226f28503354e15.md","x":-680,"y":440,"width":400,"height":400},
		{"id":"694232300ce497dc","type":"file","file":"Inbox/전공 및 이벤트/모바일 앱 사이버 보안 게임 개발 클라우드 It  210a1da01706806e9731e458d5e7df58/기능 대회 대비 출결 210a1da017068008b756f9b4b46f8e67.md","x":-120,"y":440,"width":400,"height":400},
		{"id":"cd9c7f5c91e924bf","type":"file","file":"Inbox/전공 및 이벤트/모바일 앱 사이버 보안 게임 개발 클라우드 It  210a1da01706806e9731e458d5e7df58/기능 대회 210a1da01706804e8516f1d5490018a2.md","x":400,"y":440,"width":400,"height":400},
		{"id":"2607ef51686145f9","type":"file","file":"Inbox/전공 및 이벤트/학교에서 일어나는 다양한 일들 210a1da0170680fbb70ae217a0b8eeca/DevFestival 컨퍼런스 참여 210a1da0170680cb98f5d2485d79d705.md","x":-2160,"y":1000,"width":400,"height":400},
		{"id":"15d17d59c5b66018","type":"file","file":"Inbox/전공 및 이벤트/학교에서 일어나는 다양한 일들 210a1da0170680fbb70ae217a0b8eeca/자기주도 체험학습 210a1da0170680f99954dc6fcb3405e6.md","x":-2640,"y":1000,"width":400,"height":400},
		{"id":"906c552fc7539018","type":"file","file":"Inbox/전공 및 이벤트/학교에서 일어나는 다양한 일들 210a1da0170680fbb70ae217a0b8eeca/싱가포르 연수 210a1da0170680fe8880d925cfab821c.md","x":-3120,"y":1000,"width":400,"height":400},
		{"id":"d36e89f9bd8a1c93","type":"file","file":"Inbox/전공 및 이벤트/학교에서 일어나는 다양한 일들 210a1da0170680fbb70ae217a0b8eeca/GSM 입학 전공 선택 210a1da01706815c944bd959a954d652.md","x":-3600,"y":1000,"width":400,"height":400},
		{"id":"1e58dc30e06d5206","type":"file","file":"Inbox/전공 및 이벤트/학교에서 일어나는 다양한 일들 210a1da0170680fbb70ae217a0b8eeca/취업의 선택 210a1da0170680ed9ba1d9ca74f31e15.md","x":1440,"y":1000,"width":400,"height":400},
		{"id":"1213fcb0c9388e15","type":"file","file":"Inbox/전공 및 이벤트/은행 그 외 다수… 210a1da0170680f09d90e3e313508d84/학교 공기업 특강 210a1da0170680559299fba04f1129b6.md","x":-1640,"y":2097,"width":400,"height":400},
		{"id":"a266f8b192b3380f","type":"file","file":"Inbox/전공 및 이벤트/은행 그 외 다수… 210a1da0170680f09d90e3e313508d84/학교 학교장 추천서 210a1da0170680eb884fd688d37b6457.md","x":-1640,"y":1620,"width":400,"height":400},
		{"id":"33c1979fa33941b0","type":"file","file":"Inbox/전공 및 이벤트/은행 그 외 다수… 210a1da0170680f09d90e3e313508d84/한국사 검정 능력 시험 210a1da01706806c901bf9b30a9413b2.md","x":-1160,"y":1620,"width":400,"height":400},
		{"id":"93d223475ae9eb2f","type":"file","file":"Inbox/전공 및 이벤트/학교에서 일어나는 다양한 일들 210a1da0170680fbb70ae217a0b8eeca/기숙사 - 라면 210a1da017068099b7d0d5140c213ba2.md","x":-2640,"y":1620,"width":400,"height":400},
		{"id":"58aac35fbdef1e80","type":"file","file":"Inbox/전공 및 이벤트/모바일 앱 사이버 보안 게임 개발 클라우드 It  210a1da01706806e9731e458d5e7df58/잔류 210a1da01706809c84cce532e118440a.md","x":-2160,"y":1620,"width":400,"height":400},
		{"id":"31fc4299718d31a9","type":"file","file":"Inbox/전공 및 이벤트/은행 그 외 다수… 210a1da0170680f09d90e3e313508d84/학교 NCS 필기 특강 210a1da0170680ceb48edcd3bf19bac2.md","x":-2160,"y":2097,"width":400,"height":400},
		{"id":"b50211e333a1d1fd","type":"file","file":"Inbox/전공 및 이벤트/학교에서 일어나는 다양한 일들 210a1da0170680fbb70ae217a0b8eeca/자격증 시험 210a1da0170680f59162c5ce9b00a39d.md","x":-2640,"y":2097,"width":400,"height":400},
		{"id":"06fdeb0c49f5cc85","type":"file","file":"Inbox/전공 및 이벤트/학교에서 일어나는 다양한 일들 210a1da0170680fbb70ae217a0b8eeca/강의 210a1da01706804097b5dabd6d17f6dc.md","x":-3600,"y":1620,"width":400,"height":400},
		{"id":"006efa1308359a21","type":"file","file":"Inbox/전공 및 이벤트/학교에서 일어나는 다양한 일들 210a1da0170680fbb70ae217a0b8eeca/기숙사 - 자습실 210a1da017068077b0ccd4bf4c8288cc.md","x":-3120,"y":1620,"width":400,"height":400},
		{"id":"7efbd942be7a9953","type":"file","file":"Inbox/전공 및 이벤트/학교에서 일어나는 다양한 일들 210a1da0170680fbb70ae217a0b8eeca/학교 - 자습 210a1da0170680b2ba53ce01cbc9f407.md","x":-3600,"y":2097,"width":400,"height":400},
		{"id":"b7719d2aff6e2609","type":"file","file":"Inbox/전공 및 이벤트/학교에서 일어나는 다양한 일들 210a1da0170680fbb70ae217a0b8eeca/프로젝트 경험 210a1da0170680b09adecf4db6261c91.md","x":-3120,"y":2097,"width":400,"height":400},
		{"id":"d3d9b6fff3be24c5","type":"file","file":"Inbox/전공 및 이벤트/모바일 앱 사이버 보안 게임 개발 클라우드 It  210a1da01706806e9731e458d5e7df58/수상 210a1da017068079a048d324e4f9e003.md","x":960,"y":600,"width":400,"height":400},
		{"id":"07ca0e0ab53d501a","type":"file","file":"Inbox/전공 및 이벤트/모바일 앱 사이버 보안 게임 개발 클라우드 It  210a1da01706806e9731e458d5e7df58/수상 실패 210a1da0170680e8ba8bdd3e5dbfbfd5.md","x":960,"y":200,"width":400,"height":400}
	],
	"edges":[
		{"id":"4057b98ae9fb7c0b","fromNode":"938b1c4a3f9ecb5b","fromSide":"right","toNode":"7dcd9e5b41dfedf3","toSide":"left"},
		{"id":"8253c1f2c595f372","fromNode":"d36e89f9bd8a1c93","fromSide":"right","toNode":"906c552fc7539018","toSide":"left"},
		{"id":"2ac280811a7df03c","fromNode":"906c552fc7539018","fromSide":"right","toNode":"15d17d59c5b66018","toSide":"left"},
		{"id":"5c3680229d1aa323","fromNode":"15d17d59c5b66018","fromSide":"right","toNode":"2607ef51686145f9","toSide":"left"},
		{"id":"5893e052fd2316d8","fromNode":"2607ef51686145f9","fromSide":"right","toNode":"938b1c4a3f9ecb5b","toSide":"left"},
		{"id":"c17c93219f1b0433","fromNode":"7dcd9e5b41dfedf3","fromSide":"right","toNode":"f0f6171b177cbc1e","toSide":"left"},
		{"id":"196cd393530c8e54","fromNode":"f0f6171b177cbc1e","fromSide":"right","toNode":"798c45b0102c238a","toSide":"left"},
		{"id":"be4975173264382b","fromNode":"798c45b0102c238a","fromSide":"right","toNode":"1e58dc30e06d5206","toSide":"left"},
		{"id":"bd6aa66bce16078b","fromNode":"7dcd9e5b41dfedf3","fromSide":"right","toNode":"840b79f85e20b6b9","toSide":"left"},
		{"id":"c53f9c56f54ee881","fromNode":"840b79f85e20b6b9","fromSide":"right","toNode":"694232300ce497dc","toSide":"left"},
		{"id":"be2b60832913d361","fromNode":"694232300ce497dc","fromSide":"right","toNode":"cd9c7f5c91e924bf","toSide":"left"},
		{"id":"143c1146fdbb6ec2","fromNode":"cd9c7f5c91e924bf","fromSide":"right","toNode":"d3d9b6fff3be24c5","toSide":"left"},
		{"id":"9c1f52a2aa540d16","fromNode":"cd9c7f5c91e924bf","fromSide":"right","toNode":"07ca0e0ab53d501a","toSide":"left"},
		{"id":"3f4d3ea663ce18f2","fromNode":"d3d9b6fff3be24c5","fromSide":"right","toNode":"1e58dc30e06d5206","toSide":"top"},
		{"id":"b45d6ff31673c50f","fromNode":"07ca0e0ab53d501a","fromSide":"right","toNode":"1e58dc30e06d5206","toSide":"top"}
	]
}