{
	"nodes":[
		{"id":"63bafa2f56b3e5af","type":"file","file":"Resources/01. FE/Next JS.md","x":-520,"y":-1260,"width":400,"height":400},
		{"id":"0cec44806111f9ba","type":"file","file":"Resources/01. FE/Vite.md","x":-1400,"y":-1260,"width":400,"height":400},
		{"id":"916284e48175a9de","type":"file","file":"Resources/01. FE/Tailwind.md","x":-1400,"y":-560,"width":400,"height":400}
	],
	"edges":[
		{"id":"6b853382ea36c2a2","fromNode":"0cec44806111f9ba","fromSide":"right","toNode":"63bafa2f56b3e5af","toSide":"left"},
		{"id":"c8a088498f2d5ea3","fromNode":"63bafa2f56b3e5af","fromSide":"left","toNode":"0cec44806111f9ba","toSide":"right"}
	]
}