# 학교/공기업 특강

설명: 디스코드 1학년 게시판에  1학년을 대상으로 하는 공기업 특강이 떴다!
한번 신청해 볼까?
세부 전공: 공기업
연관 스탯: 기타공부, 피로도

## 선택지

---

### 신청한다. - 기타공부+=5, 피로도 += 5

### 신청하지 않는다. - 피로도 -= 5

## 발생 조건

---

### 1학년 2학기 오후에 한 번 발생.

## 스탯 증감

---

### ex) 책임감 += 1 / 평판 -= 1

<aside>
💡

선, 악( 좋은 회사에 갈지 안갈지 결정 ) - 스테이터스

</aside>

<aside>
📖

책임감( 면접에 영향 ) - 스테이터스

</aside>

<aside>
👀

직관성( 프론트 ) - 스킬 포인트

</aside>

<aside>
👀

코드 해석력(백) - 스킬 포인트

</aside>

<aside>
🤓

전공공부( 개발/기능반 시 회사 지원, 면접에 영향 ) - 프론트, 백 선택 가능한 스킬 포인트

</aside>

<aside>
📚

기타공부( 공기업 시 취업에 영향 ) - 스킬 포인트

</aside>

<aside>
👀

기능 대회( 기능반의 취업을 거의 좌우하는 요소 )

</aside>

<aside>
👀

평판(학교 생활 내에서 여러 팀 프로젝트의 성공 확률과 연관되는 요소)

</aside>

<aside>
💤

피로도( 모두 증가할 시 사망한다 )

</aside>